$("div#tlogins button.btn.btn-primary").click(function() {
    var b = setInterval(function() {
        var c = $(".pmsgc").length;
        0 < c ? ($(`</div><center>`).appendTo("#mic"), clearInterval(b)) : console.log(c)
    }, 1)
}), $("div#tlogins button.btn.btn-primary").click(function() {
    setTimeout(function() {
        refreshonline()
    }, 0)
}), setInterval(function() {
    var a = $("#dpnl");
    0 < a.length && a.remove()
}, 0), $(".dpnl").append(`<div id="mic"style="text-align: center;font-family: el messiri,FontAwesome!important;color: #610A00; height: 100%;width:100%;"class="break light tab-pane border"></BR><p>قريبا</p>--------------------------</p><iframe width="90%" height="40%" src="https://www.youtube.com/embed/V0h9Xw2vxhI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p><iframe width="90%" height="40%" src="https://www.youtube.com/embed/1K-DQ5FtAWA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p><img src="/sico/z1e3sbpgun10.gif"style="width:%;margin-top: 0px;"></BR>ادارة الموقع</BR>جـيـكــر</BR><center></div><center></div>`), $('#d0').append(`<label title="نجوم الحب"href="#"onclick="$('.pnhead').text($(this).attr('title'));hl($(this),'primary');setTimeout(function(){$('#mic').scrollTop(0);},0);$('.dpnl').show();"data-toggle="tab"data-target="#mic"class="ae fa label label-primary fa-heartbeat"> </label>`);
var _0x3d29=["\x77\x69\x64\x74\x68","\x30\x70\x78","\x63\x73\x73","\x2E\x66\x6C\x2E\x75\x73\x74\x61\x74"];$(_0x3d29[3])[_0x3d29[2]](_0x3d29[0],_0x3d29[1])
